[DEVICE]
cmsref = True
cmsdut = False
onlinemonitor = True
ni = True
tlu = True

[MISC]
inet device = 'wlp4s0'
data collector = TriggerIDSyncDataCollector
tlu producer = EudetTluProducer
online monitor = StdEventMonitor

[NAME]
data collector = one_dc
tlu producer = eudet_tlu

[DIR]
data = sdvlp/eudaq-drs4

[PORT]
RC = 44000

[HOST]
beam = None
data = None

[WINDOW]
monitor number = 1
; in pixel
spacing = 10
; in rows
height = 22