[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu
RunEventLimit = 25000

[Producer.eudet_tlu]
AndMask = 7
OrMask = 0
VetoMask = 0
DutMask = 13
DUTInput3 = LEMO
DUTInput2 = LEMO
TriggerInterval = 0
TrigRollover = 0
PMTVcntl1 = 725
PMTVcntl2 = 775
PMTVcntl3 = 800
PMTVcntl4 = 750

# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[Producer.ni_mimosa]
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/teleuser/ETH/data/run$6R_$12D$X
DISABLE_PRINT = 1

[Monitor.StdEventMonitor]

[Producer.CMSREF]
EUDAQ_DC = one_dc
detector_name = "D02"
#event_type options: REF, ANA, DIG, TRP, DUT
event_type = "REF"
#EUDAQ_DC = cmspix_dc
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 0
verbosity = WARNING
tlu_waiting_time = 4000
#rocresetperiod = 5000

####### FILES #########
trimFile = "/home/teleuser/ETH/data/D02/trimParameters40"
dacFile = "/home/teleuser/ETH/data/D02/dacParameters40"
maskFile = "/home/teleuser/ETH/data/D02/outerPixel.msk"

####### SETTINGS #######
i2c = 0  # spaces between the i2cs
wbc = 93

####### DTB INFO #######
usbId = "DTB_WWXN06"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
ia = 1.2
id = 1.1
va = 1.9
vd = 2.6

####### TIMINGS ############
clk = 0
ctr = 0
sda = 15
tin = 5
#tout = 5
deser160phase = 4
level = 15
triggerlatency = 80
#tindelay = 14
#toutdelay = 8
decodingOffset = 25

[Producer.CMSDUT]
EUDAQ_DC = one_dc
detector_name = "CMS04"
#event_type options: REF, ANA, DIG, TRP, DUT
event_type = "DUT"
#EUDAQ_DC = cmspix_dc
roctype = psi46digv21respin
pcbtype = psipcb
extclock = 0
verbosity = WARNING
tlu_waiting_time = 4000
#rocresetperiod = 5000

####### FILES #########
trimFile = "/home/teleuser/ETH/data/CMS04/trimParameters35"
dacFile = "/home/teleuser/ETH/data/CMS04/dacParameters35"
maskFile = "/home/teleuser/ETH/data/CMS04/outerPixel.msk"

####### SETTINGS #######
i2c = 0  # spaces between the i2cs
wbc = 93

####### DTB INFO #######
usbId = "DTB_WWXUD2"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
ia = 1.2
id = 1.1
va = 1.9
vd = 2.6

####### TIMINGS ############
clk = 0
ctr = 0
sda = 15
tin = 5
deser160phase = 4
level = 15
triggerlatency = 80
