[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu

[Producer.eudet_tlu]
AndMask = 15
OrMask = 0
VetoMask = 0
DutMask = 9
DUTInput3 = LEMO
TriggerInterval = 0
TrigRollover = 0
PMTVcntl1 = 725
PMTVcntl2 = 775
PMTVcntl3 = 800
PMTVcntl4 = 750

# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[Producer.ni_mimosa]
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/teleuser/ETH/data/run$6R_$12D$X
DISABLE_PRINT = 1

[Monitor.StdEventMonitor]

[Producer.CMSREF]
EUDAQ_DC = one_dc
#EUDAQ_DC = cmspix_dc


roctype = psi46v2
pcbtype = psipcb
extclock = 0
verbosity = WARNING
tlu_waiting_time = 4000

####### FILES #########
trimFile = "/home/teleuser/ETH/data/D02/trimParameters40"
dacFile = "/home/teleuser/ETH/data/D02/dacParameters40"
; maskFile = "/home/teleuser/ETH/data/D2/bla.msk"


####### SETTINGS #######
i2c = 0  # spaces between the i2cs
wbc = 104

####### DTB INFO #######
usbId = "DTB_WV80Z6"
hubid = 0
trigger_source = async  # async for external

####### SUPPLY VOLTAGES ####
vd = 2.500
va = 2.70
id = 1.00
ia = 1.200

####### TIMINGS ############
clk = 0
ctr = 0
sda = 15
tin = 5
tout = 5
deser160phase = 4
level = 15
triggerlatency = 80
tindelay = 14
toutdelay = 8
decodingOffset = 25

#[DataCollector.cmspix_dc]
;EUDAQ_MN = StdEventMonitor
;EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
;EUDAQ_FW = native
;EUDAQ_FW_PATTERN = /home/teleuser/ETH/data/run$6R_cmspix_$12D$X
;DISABLE_PRINT = 1